# ParkingSystem

./: DemoData.sql  DemoDataDelete.sql  Dockerfile  README.md  pom.xml
SQL_Files/: DemoData.sql  DemoDataDelete.sql
src/main/java/com/example/system/: Application.java  TrainingApplication.java
src/main/java/com/example/system/builders/: ParkingSystemServiceBuilder.java
src/main/java/com/example/system/classes/: ParkingResponse.java
src/main/java/com/example/system/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RuleController.java  SecurityConfig.java
src/main/java/com/example/system/controllers/: AdminController.java  HolidayController.java  JwtAuthenticationController.java  LoginController.java  LogoutController.java  ParkingSystemController.java  PeriodController.java  RuleController.java  Test.java  TransactionsController.java
src/main/java/com/example/system/dto/: AdminDTO.java  HolidayDTO.java  LoginRequest.java  LoginResponse.java  ParkingSystemDTO.java  ParkingSystemDto.java  PeriodDTO.java  PeriodDto.java  PeriodKeyDTO.java  RuleDTO.java  TransactionDTO.java
src/main/java/com/example/system/entities/: Holiday.java  ParkingSystem.java  Period.java  PeriodKey.java  Rule.java  TransactionPaymentType.java  TransactionStatus.java  Transactions.java
src/main/java/com/example/system/enums/: EmailPreference.java  TransactionPaymentType.java  TransactionStatus.java  UserAuthority.java
src/main/java/com/example/system/eventlisteners/: EventHandler.java  RuleConflictEventListener.java  RuleConflictHandler.java
src/main/java/com/example/system/exceptionhandlers/: ApiError.java  AppExceptionHandler.java  InvalidArgument.java  NotFoundException.java
src/main/java/com/example/system/factory/: ParkingSystemServiceFactory.java
src/main/java/com/example/system/helperclasses/: ExitTimeCalculator.java  HtmlContentGenerator.java  MutableDouble.java  ParkingResponse.java  TransactionBuilder.java
src/main/java/com/example/system/interfaces/: IParkingSystemService.java  ParkingSystemServiceInt.java  ParkingSystemServicee.java
src/main/java/com/example/system/models/: Admin.java  AdminEmailPreference.java  Authority.java  Holiday.java  JwtResponse.java  ParkingSystem.java  Period.java  PeriodKey.java  Rule.java  Transaction.java  TransactionPaymentType.java  TransactionStatus.java  Transactions.java  UserCredentials.java  UserLoginInfo.java
src/main/java/com/example/system/repositories/: AdminRepo.java  HolidayRepo.java  ParkingSystemRepo.java  PeriodRepo.java  RuleRepo.java  TransactionRepo.java  TransactionsRepo.java  UserCredentialsRepo.java  UserDetailRepo.java
src/main/java/com/example/system/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/example/system/serviceimplementations/: Calculations.java  ParkingSystemServiceImpl.java  RuleCalculations.java  TimeUtils.java  Validations.java
src/main/java/com/example/system/serviceimplementations/parkingsystem/: Calculations.java  ParkingSystemServiceImpl.java  TimeUtils.java  Validations.java
src/main/java/com/example/system/services/: CustomUserDetailsService.java  HolidayService.java  JwtRequestService.java  LoginRequestService.java  LoginService.java  ParkingSystemService.java  PeriodService.java  RuleService.java  TEst.java  TransactionService.java  TransactionsService.java  UserDetailService.java
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/holidays/: Holiday.java
src/main/java/com/example/training/parking/: InputClass.java  ParkingSystem.java  ParkingSystemRepo.java  SystemController.java
src/main/java/com/example/training/period/: Period.java  PeriodId.java
src/main/java/com/example/training/rule/: Rule.java
src/main/java/com/example/training/transaction/: Transaction.java  Transactions.java  Transactionss.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  logggg
src/test/java/com/example/system/: ApplicationTest.java  CucumberReportGenerator.java  CucumberRunnerTest.java  TrainingApplicationTests.java
src/test/java/com/example/system/controllers/: LoginControllerTest.java  ParkingSystemControllerTest.java  RuleControllerTest.java
src/test/java/com/example/system/eventlisteners/: EventHandlerTest.java  RuleConflictHandlerTest.java
src/test/java/com/example/system/repositories/: ParkingSystemRepoTest.java
src/test/java/com/example/system/serviceimplementations/: CalculationsTest.java  ParkingSystemServiceImplTest.java  TimeUtilsTest.java  ValidationsTest.java
src/test/java/com/example/system/services/: CustomUserDetailsServiceTest.java  LoginRequestServiceTest.java  ParkingSystemServiceTest.java  ParkingSystemTest.java  RuleServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/system/stepdefenitions/: AddTransactionStepDefinition.java  TransactionSteps.java
src/test/java/com/example/system/stepdefinitions/: ParkingSystemRulesSteps.java  ParkingSystemStepDefinition.java  ParkingSystemSteps.java  TransactionParkingSystemSteps.java
src/test/resources/: extent.properties  serenity.conf  serenity.properties
src/test/resources/features/: addTransaction.feature  getAllParkingSystem.feature  getAllParkingSystemRules.feature  getAllparkingSystems.feature  saveTransactions.feature
